<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/piloting_view"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".ui.BebopActivity">

    <com.jzheadley.droneproject.view.BebopVideoView
        android:id="@+id/videoView"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <Button
        android:id="@+id/emergencyBt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Emergency"
        android:width="150dp" />



    <TextView
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Battery: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <TextView
        android:id="@+id/batteryLabel"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_width="wrap_content"
        android:text="XXX%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#ff0000" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/azimuth_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/batteryLabel"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Azimuth: "
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/azimuth_tv"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pitch: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:width="50dp" />

    <TextView
        android:gravity="center_horizontal"
        android:id="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Roll: "
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:width="50dp" />

    <Button
        android:id="@+id/VR_Btn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/emergencyBt"
        android:layout_width="wrap_content"
        android:text="VR" />
</RelativeLayout>
